# GovDigital

./: .env  .env.dev  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dge/chat/: ChatBackendApplication.java
src/main/java/com/dge/chat/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dge/chat/controller/: MessageController.java  SessionController.java
src/main/java/com/dge/chat/dto/: CreateMessageRequest.java  CreateSessionRequest.java  MessageDTO.java  SessionDTO.java
src/main/java/com/dge/chat/entity/: Message.java  Session.java
src/main/java/com/dge/chat/exception/: GlobalExceptionHandler.java
src/main/java/com/dge/chat/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
src/main/java/com/dge/chat/interceptor/: MdcInterceptor.java
src/main/java/com/dge/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/dge/chat/service/: ChatMessageService.java  ChatSessionService.java
src/main/java/com/dge/chat/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java
src/main/java/com/dge/chat/util/: ApiResponse.java  MapperUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/dge/chat/service/: ChatMessageServiceImplTest.java  ChatSessionServiceImplTest.java
